notes/pbdb/pb/pb.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package notemaps.notes.pbdb.pb;

option go_package = "github.com/google/note-maps/notes/pbdb/pb";

message Note {
  uint64 id = 1;
  repeated uint64 types = 2;
  repeated uint64 supertypes = 3;
  repeated string indicators = 4;
  repeated string locators = 5;
  message Value {
    string lexical = 1;
    uint64 datatype = 2;
  }
  Value value = 6;
  message Role {
    uint64 type = 1;
    uint64 player = 2;
  }
  repeated uint64 contents = 7;
  Status status = 8;
}

enum Status {
  New = 0;
  Created = 1;
  Archived = 2;
  Discarded = 3;
}
