notes/notespb/notes.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//option go_package = "github.com/google/note-maps/tmaps/notes";
option go_package = ".;notespb";

message Subject {
  uint64 id = 1;
}

message Info {
  Subject subject = 1;
  repeated Subject types = 2;
  repeated Subject supertypes = 3;
  repeated string indicators = 4;
  repeated string locators = 5;
  message Value {
    string lexical = 1;
    Subject datatype = 2;
  }
  Value value = 6;
  message Role {
    Subject type = 1;
    Subject player = 2;
  }
  message RolePlayed {
    Subject type = 1;
    Subject association = 2;
  }
  message Content {
    oneof content {
      Subject property = 1;
      Role role = 2;
      RolePlayed role_played = 3;
    }
  }
  repeated Content contents = 7;
  Status status = 8;
}

enum Status {
  New = 0;
  Created = 1;
  Archived = 2;
  Discarded = 3;
}
